<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="TextView" />

  <!--Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Button" /-->

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-57dp"
        android:text="User name:" />
    <TextView
        android:id="@+id/textfllwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Followers:" />
    <TextView
        android:id="@+id/txtfllwng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Followings:" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-47dp"
        android:layout_marginLeft="170dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />


</LinearLayout>

